ext {
    group = 'orion'
    version = '0.0.1'
    gradle_version = '4.9'
    kotlin_version = '1.2.60'
}

group = group
version = version

task wrapper(type: Wrapper) {
    gradleVersion = gradle_version
}

task stage(type: GradleBuild) {
    tasks = ['clean', 'build']
}

buildscript {
    ext {
        gradle_node_version = '1.2.0'
    }
    repositories {
        maven { url "https://plugins.gradle.org/m2/" } 
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:$gradle_node_version"
    }
}

apply plugin: 'com.moowork.node'

task start(type: NodeTask) {
    script = file('web/src/server/server.js')
}