apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'jvm.orion.app.OrionApp'

compileKotlin {
    kotlinOptions.jvmTarget = jvm_version
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "no.tornado:tornadofx:$tornadofx_version"
    expectedBy project(':common')
}