ext {
    jvm_version = '1.8'
    tornadofx_version = '1.7.16'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'jvm.orion.app.OrionApp'

compileKotlin {
    kotlinOptions.jvmTarget = jvm_version
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "no.tornado:tornadofx:$tornadofx_version"
    expectedBy project(':common')
}