ext {
    nodejs_version = '10.8.0'
    kotlinx_html_version = "0.6.4"
    react_version = "16.4.2-pre.38-kotlin-$kotlin_version"
    react_dom_version = "16.4.2-pre.38-kotlin-$kotlin_version"
}

buildscript {
    ext {
        kotlin_frontend_version = '0.0.36'
        gradle_node_version = '1.2.0'
    }
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:$kotlin_frontend_version"
        classpath "com.moowork.gradle:gradle-node-plugin:$gradle_node_version"
    }
}

apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin2js'
apply plugin: 'kotlin-platform-js'
apply plugin: 'com.moowork.node'

task start(type: NodeTask) {
    script = file('src/server/server.js')
}

compileKotlin2Js {
    kotlinOptions {
        metaInfo = true
        sourceMap = true
        moduleKind = 'commonjs'
        kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
        main = "call"
    }
}

kotlinFrontend {
    downloadNodeJsVersion = nodejs_version
    npm {
        dependency "react"
        dependency "react-dom"
        dependency "react-router-dom"
        dependency "express"
        devDependency("html-webpack-plugin", "^3.2.0")
        devDependency("clean-webpack-plugin", "^0.1.19")
        devDependency("css-loader", "^0.28.11")
        devDependency("file-loader", "^1.1.11")
        devDependency("style-loader", "^0.21.0")
    }
    sourceMaps = true
    webpackBundle {
        bundleName = "main"
        sourceMapEnabled = true
        webpackConfigFile = project.projectDir.path + '/webpack.config.js'
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlinx/kotlinx" }
    maven { url "http://dl.bintray.com/kotlin/kotlin-js-wrappers" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-js:$kotlinx_html_version"
    compile "org.jetbrains:kotlin-react:$react_version"
    compile "org.jetbrains:kotlin-react-dom:$react_dom_version"
    expectedBy project(':common')
    compile project(':common-js')
}